{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "buildOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
  },
  "include": [
    "next-env.d.ts",
    "**/*.spec.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    ".github",
    "node_modules",
    "package-lock.json",
    "sonar-project.properties",
  ]
}
